name: Actions Template
on:
    workflow_dispatch: {}

env:
    UNITY_LICENCE:${{secrets.UNITY_LICENSE}}
    
jobs:
    checkLicence:
        name: Check for Licence Key
        runs-on: ubuntu-latest
        steps:
            - name: Fail - No Licence
              if: ${{!startsWith(env.UNITY_LICENSE,'<')}}
              run: exit 1
