
name: CacheLibrary

on:
    workflow_dispatch: {}


jobs:
  cache:
    runs-on: ubuntu-latest
    name: Cache Library packages
    steps:
      - uses: actions/checkout@v4
        uses: actions/cache/save@v4
        id: cachev1
        with:
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
          path: ~/Library


